{
  "name": "pp-recipes-editorial",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/test.mjs",
    "build:enhanced": "node scripts/build.mjs --enhanced"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "playwright": "^1.51.0"
  }
}